* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik";
}

body {
  background-color: #f2f2f2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section-main {
  justify-content: space-between;
}

.info-menu {
  display: flex;
  gap: 60px;
  background-color: #2a41e8;
  color: white;
  padding: 18px 65px;
}

.login {
  margin-left: auto;
}

.container-menu {
  display: flex;
  width: 100%;
  padding: 0 10px;
}

.form {
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  padding: 30px;
  border-radius: 5px;
  margin: auto;
}

.container-form {
  width: 100%;
  justify-content: space-between;
  margin: auto;
  display: flex;
}

.form--list {
  display: flex;
  gap: 15px;
  list-style: none;
  width: 100%;
  font-size: 14px;
}

.button {
  margin-left: auto;
}

.burger {
  width: 30px;
  height: 30px;
}

.burger,
#check {
  display: none;
}

.container-search {
  background-image: url(img/header/hero-bg-imagefondo.png);
  background-size: 100%;
  height: 463px;
}

.title-head {
  display: block;
  text-align: center;
  color: #8c8c8c;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 2px;
  margin-top: 20px;
}

.title {
  font-size: 56px;
  text-align: center;
  margin-bottom: 35px;
}

.card {
  width: 398px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 7px #7a7a7a5c;
  border-radius: 5px;
  overflow: hidden;
  padding-bottom: 10px;
  text-decoration: none;
}

#container-cards {
  padding-bottom: 3rem;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  width: 90%;
  justify-content: center;
  margin: auto;
}
.card-img {
  width: 100%;
  height: 278px;
  padding: 24px;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-top {
  display: flex;
  gap: 4px;
}

.card-p-type {
  background-color: #2a42e8;
  color: #ffffff;
  padding: 8px 11px;
  border-radius: 4px;
}

.card-p-status {
  background-color: #ff5e15;
  color: #ffffff;
  padding: 8px 11px;
  border-radius: 4px;
}

.card-p-square,
.card-p-black-square {
  width: 34px;
  height: 30px;
  border-radius: 4px;
  display: block;
}

.card-p-square {
  background-color: #2a42e8;
  margin-left: auto;
}

.card-p-black-square {
  background-color: black;
}

.card-botton {
  display: flex;
  gap: 5px;
}

.card-info {
  padding: 10px 24px;
}

.card-p-price {
  background-color: #fff;
  color: #2a42e8;
  padding: 6px 16px;
  border-radius: 4px;
  font-weight: 500;
  margin-right: auto;
}

.card-p-location {
  font-weight: 400;
  color: #848484;
}

.card-full-location {
  font-weight: 400;
  margin-bottom: 23px;
}

.card-p-location {
  font-weight: 400;
  color: #848484;
  margin-bottom: 20px;
}
.card-p-owner {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 40px;
}
.card-p-owner-photo {
  width: 20px;
  height: 20px;
  border-radius: 100px;
}

.card-p-owner-name {
  color: #2a42e8;
}

.card-p-date {
  color: #848484;
  margin-left: auto;
}

.card-p-features {
  display: flex;
  gap: 10px;
}

.card-p-sq {
  margin-right: auto;
}

.text-section {
  margin: 30px 0;
  text-align: center;
}
.property {
  margin: auto;
  max-width: 800px;
  display: flex;
}

.property-photo {
  flex-grow: 1;
  min-height: 300px;
  width: 50%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.property-info {
  background-color: #292929;
  color: white;
  text-align: center;
  width: 50%;
  padding: 20px;
}
.property-name {
  color: #9b9b9b;
}
.property-location {
  color: #9b9b9b;
  padding-top: 20px;
}
.property-price {
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  background-color: #ff5e15;
  color: white;
}
.property-circle {
  display: block;
  width: 60px;
  height: 60px;
  margin: 60px auto;
  border: 1px solid white;
  border-radius: 50%;
}
.property-features {
  display: flex;
  color: #9b9b9b;
  justify-content: space-between;
}

@media (max-width: 850px) {
  .burger,
  #check {
    display: block;
    margin-left: auto;
  }

  .burger {
    cursor: pointer;
    position: absolute;
    right: 13px;
    top: 138px;
  }

  .form--list {
    display: block;
    position: absolute;
    left: -100%;
    width: 100%;
    right: 0;
  }

  .form--list li {
    padding: 1rem;
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 6px;
  }

  #check:checked ~ ul {
    left: 0;
    top: 28%;
    background-color: #b1afaf;
    color: #000036;
    font-size: 17px;
  }

  .info-menu {
    display: block;
    text-align: center;
  }

  .container-menu {
    justify-content: space-between;
    padding: 0px 12px;
  }

  .container-search {
    height: 30vh;
    color: white;
    text-align: center;
    padding: 10px;
  }

  .container-select {
    margin: auto;
    margin-bottom: 10px;
  }

  .search,
  .ancho {
    width: 100%;
  }

  .container-form {
    border-radius: 5px;
    padding: 10px;
  }

  .form {
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
  }

  .label {
    color: black;
    display: block;
    text-align: center;
  }

  .property {
    flex-direction: column;
  }
  .property-photo {
    width: 100%;
  }
  .property-info {
    width: 100%;
  }

  .property-circle {
    margin: 35px auto;
  }
}

.main-caps {
  display: flex;
  justify-content: center;
}
